<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/charlie/Devel/Charlies Projects/OCM/Output Languages/Java/OCMJavaBaseLib.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Base Library/Jar Description.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Base Library/.classpath"/>
        <file path="/Base Library/.project"/>
        <javaElement handleIdentifier="=Base Library/src"/>
        <file path="/Base Library/Jar Description.jardesc"/>
        <folder path="/Base Library/libs"/>
    </selectedElements>
</jardesc>
