/*
	Copyright 2010 KISS Intelligent Systems Limited
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
	
*/


[Comment="The main users table"]
[EntityName="User"]
ColumnFamily Users
{ 
	[Index]
	String userID;
	
	SuperFamily auth
	{
		String password;
		
		String salt;
		
		Boolean enabled;
	}
	
	SuperFamily info
	{
		String firstName;
		
		String lastName;
		
		[Indexed]
		String email;
	}
	
	DynamicSuperFamily String roles;
	
	/* Look C Style Comments :)
	
	Provides Basic Many to Many relationships which
	are automatically kept up to date by OCM.
	 
	Please Note: Accounts must contain a sister 
	Many2Many called users which relates back
	to Users.accounts                        */
	
	Many2Many Accounts.users accounts;
}


[Comment="The main accounts table"]
[EntityName="Account"]
ColumnFamily Accounts
{ 
	[Index]
	String accountID;
		
	SuperFamily info
	{
		String name;
	}
	
	//The Sister column to the one in the Users table
	Many2Many Users.accounts users;
}


